<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style>
            
            /* 웹페이지 구조의 header, content, footer 기본 CSS */
            .header{
                width: 100%;
            }
            .content{
            }
            .footer{
                clear: both;
                padding: 5px;
                text-align: center;
                border: 1px solid lightgrey;
                border-radius: 10px;
                
            }
            #section1, #section2, #section3,#section4,#section5{
                clear: both;
                padding-top: 30px;
                margin: 20px;
                
            }
            
            /* 메뉴 CSS */
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: auto;
                border: 1px solid lightgrey;
                background-color: #fff;
            }

            li {
                float: left;
            }

            li a {
                display: inline-block;
                text-align: center;
                padding: 14px 16px;
                color: #242c42;
                text-decoration: none;
            }

            li a.active {
                color: white;
                background-color:#86bc42;
            }

            li a:hover:not(.active) {
                background-color: lightgrey;
            }

            li:last-child { 
                float:right; 
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content input {
                width: 100px;
                color: black;
                padding: 12px 30px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            /* 메뉴CSS */
            .main-img{
                float: left;
                width: 20%;
                height: 20%;
                margin-right: 10px;
            }
            
            #section4 div img {
              width: 200px;
              height: 200px;
              margin: 1%;
              box-sizing: border-box;
              border-radius: 50% 50%;
              box-shadow: black 0px 0px 5px;
            }
            

            #section5 ol{
                list-style-type: upper-roman;
                display: inline-block;
            }
            
            #section5 ol li{
                margin-top: 6px;
            }

            button {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
        </style>

        

    </head>
    <body>
        <div class="header">
            <ul>
                <li><a class="active" href="#content">HTML5영화</a></li>
                <li><a href="http://www.cine21.com/news">뉴스</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">영화정보</a>
                    <div class="dropdown-content">
                        <a href="http://www.cine21.com/movie/boxoffice/domestic">박스오피스</a>
                        <a href="http://www.cine21.com/review">리뷰</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">영화포토</a>
                    <div class="dropdown-content">
                        <a href="http://www.cine21.com/photo/person">영화인</a>
                        <a href="http://www.cine21.com/photo/festival">영화제</a>
                        <a href="http://www.cine21.com/photo/cover">표지갤러리</a>
                        <a href="http://www.cine21.com/photo/starb">스타의B컷</a>
                    </div>
                </li>
                <li><a href="list12-10_starwars.html">스타워즈:깨어난 포스 특집</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn" style="width:150px;" name="logIn">Login</a>
                    <div class="dropdown-content">
                        <input type="text" id="username" placeholder="username">
                        <input type="text" id="password" placeholder="password">
                        <a href="#" id="logIn">LogIn</a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="content">
            <div id="section0">
                <h1>스타워즈:깨어난 포스</h1>
            </div>
            <div id="section1">
                <h2>개요</h2>
                <img class="main-img" src="star_poster.jpg">
                <p>《스타워즈: 깨어난 포스》(Star Wars: The Force Awakens)는 2015년에 공개된 미국의 스페이스 오페라 영화이다. J. J. 에이브럼스가 감독과 공동 각본, 공동 제작을 맡았다.</p>
                <p>《스타 워즈》 영화 시리즈의 7번째 작품으로 데이지 리들리, 존 보예가, 애덤 드라이버, 오스카 아이작, 해리슨 포드, 캐리 피셔, 루피타 뇽오, 앤디 서키스, 도널 글리슨, 앤서니 대니얼스, 피터 메이휴, 마크 해밀, 막스 폰 쉬도브가 출연하였다. 루카스필름과 에이브럼스의 배드 로봇 프로덕션스가 제작하였고 월트 디즈니 스튜디오스 모션 픽처스가 전세계 배급을 담당하였다.</p>
                <p>《제다이의 귀환》 이후 약 30년 뒤를 시간적 배경으로 하며 레이와 핀, 반란동맹군의 군인들이 이끄는 저항군의 포 다메론이 루크 스카이워커를 찾고, 카일로 렌과 은하 제국을 계승한 퍼스트 오더와 싸우는 과정을 그리고 있다.</p>
                <p>2012년 10월 스타 워즈의 판권이 루카스필름에서 월트 디즈니 컴퍼니에 넘어간 뒤 새로운 에피소드를 다룬 3부작이 계획되었고 이 영화를 시작으로 두 편의 후속작이 더 나올 예정이다. 촬영은 2014년 4월 아부다비와 아이슬란드에서 시작되었으며 주요 촬영은 아일랜드와 잉글랜드의 파인우드 스튜디오에서 이루어졌다.</p>
                <p>《깨어난 포스》는 미국 개봉일 4일 전인 2015년 12월 14일 로스엔젤레스에서 처음 공개되었다. 2016년 1월 23일 기준으로 전세계에서 $1,888,548,249의 수익을 기록하며 2015년 영화 매출 순위 1위와 역대 영화 매출 순위 3위를 기록하였다. 두 편의 후속편 《에피소드 8》과 《에피소드 9》가 각각 2017년 5월 26일과 2019년에 공개될 예정이다.</p>
            </div>
            <div id="section2">
                <h2>줄거리</h2>
                <p>다스 베이더의 사망한 다음 약 30년 후, 마지막 남은 제다이인 루크 스카이워커가 사라졌다. 몰락한 은하 제국으로부터 일어난 퍼스트 오더는 루크와 공화국을 찾아내 제거하려 한다. 공화국과 루크의 쌍둥이 여동생 레이아 오르가나가 이끄는 레지스탕스(저항군)은 퍼스트 오더를 저지하고 루크의 도움을 받기 위해 루크를 찾는다.</p>
                <p>저항군 파일럿 포 다메론은 자쿠 행성의 마을 장로 로 산 테카를 만나 루크가 있는 장소의 지도를 얻는다. 카일로 렌이 이끄는 스톰트루퍼들은 마을을 파괴하고 포를 붙잡는다. 포의 드로이드 BB-8는 지도를 갖고 탈출하고 부랑자 레이를 만나게된다. 렌은 포를 고문하여 BB-8에 대하여 알게 된다. 퍼스트 오더가 하는 짓이 옳지 않은 행동이라고 생각해온 스톰트루퍼 FN-2187은 포를 풀어주고 타이 파이터를 훔쳐 함께 탈출하고 포는 FN-2187에게 '핀'이라는 별명을 지어준다. 둘은 자쿠에 추락하고 핀만이 살아남는다. 핀은 레이와 BB-8을 만나지만 퍼스트 오더가 그들을 추적하고 공습을 시작한다. 이들 3명은 낡은 우주선인 밀레니엄 팰컨을 훔쳐 행성을 탈출한다.그러나, 한 솔로가 그들이 탄 우주선을 찾고, 마침내 퍼스트 오더는 스타킬러 기지의 막강한 파괴력으로 공화국 행성을 박살낸다. 그 후 그 들은 저항군 기지로 가 레아 공주를 만나고 죽은줄 알았던 포도 만난다.그리고 스타킬러 파괴 계획을 세우고 저항군은 방어막이 해제되자 X-윙 편대로 대규모 공격을 감행하는데...</p>
            </div>
            <div id="section3">
                <h2>예고편</h2>
                <iframe width="70%" height="550" src="https://www.youtube.com/embed/4NmQgjllz8A" frameborder="0" allowfullscreen></iframe>
            </div>
            <div id="section4">
                <h2>등장인물</h2>
                <div id="people_images">
                    <img src="daisy.jpg" alt="여주인공_레이">
                    <img src="john.jpg" alt="남주인공_핀">
                    <img src="adam.jpg" alt="악역_카일로렌">
                    <img src="oscar.jpg" alt="파일럿_포다메론">
                    <img src="mark.jpg" alt="제다이_스카이워커">
                    <img src="harrison.jpg" alt="렌아빠_한솔로">
                    <img src="carrie.jpg" alt="사령관_레아">
                </div>
            </div>
            <div id="section5">
                <h2>이야깃거리</h2>
                <ol>
                    <li>스타워즈 시리즈 사상 처음으로 시리즈 넘버와 개봉 순서가 일치하는 영화이다. 시리즈 7편 - 7번째로 개봉</li>
                    <li>조지 루카스는 영화를 관객들보다 먼저 감상해보았다고 하는데, 마음에 들었다고 하였다. 그러나 후에 말을 바꿔서 CBS의 찰리 로즈쇼에 나가선 영화가 지나치게 복고풍이라고 신랄하게 비판하면서 자녀들을 백인 노예상인에게 팔아넘겼다고 말해서 논란을 일으켰다. 자신이 맡았다면 이번에도 새로운 행성, 우주선 등을 만들어냈을 것이라고 말했다. 그리고 상업적 성공에만 관심이 있는 할리우드를 옛 소련보다도 더 억압적인 환경이라고 비판하였다가, 바로 사과했다</li>
                    <li>루카스필름이 디즈니로 넘어간 이후 최초로 개봉하는 스타워즈 시리즈이다. 당연히 매 회 시작때마다 나왔던 20세기 폭스의 징글이 빠졌다. 전세계 스타워즈 덕후들은 이걸로도 논쟁을 벌일 것으로 보인다. 하지만 디즈니 궁전이 나오는 참사(...)는 벌어지지 않았다.</li>
                    <li>일본판의 개봉명은 포스의 각성(フォースの覚醒). 트릴로지 부제의 운을 맞추는 걸 대충 무시하고 그냥 멋진 이름으로 붙였다. 애초에 일본판은 트릴로지 첫 작품의 운을 맞추지 않았으며, 이후 두 번째 및 세 번째 작품의 운은 맞춘다.</li>
                    <li>2015년 12월 8일 스타워즈: 배틀프론트(2015)에 깨어난 포스로부터 29년 전을 배경으로, 깨어난 포스의 주요 행성인 자쿠에서 벌어진 전투를 주내용으로 하는 DLC인 '자쿠 전투'(Battle of Jakku)가 무료로 배포되었다.</li>
                    <li>영화 음악의 작곡·지휘는 존 윌리엄스지만, 오프닝과 저항군 행진곡, 엔딩 곡은 구스타보 두다멜이 지휘한다고 한다.</li>
                    <li>스타워즈: 에피소드 7 - 깨어난 포스는 Dolby Atmos / Dolby Vision 마스터링 된다. 다만 한국에는 Dolby Vision 상영관이 개봉 시기 기준으로 없었으며, 2016년 4월에 발매된 BD에서는 돌비 애트머스 사운드 트랙이 없다.</li>
                    <li>J.J. 에이브람스의 전매특허인 렌즈플레어 남용은 이 작품이라고 예외가 아니다. 다만, 시종일관 내내 계속 등장하는 건 아니고, 주로 초반부 자쿠 침공 신과 스타킬러 베이스 신에서 등장한다. 쌍제이 본인의 말로는 역대 자기 영화 중 렌즈 플레어가 가장 적게 들어갔다고 인터뷰에서 밝힌 적이 있다. 사실은 렌즈 플레어 효과를 더 넣고 싶었는데 특수효과 팀의 격렬한 반대에 부딪쳐서 더 넣을 수 없었다고 한다.</li>
                    <li>깨어난 포스의 라이트세이버 장면 촬영시에는 배우들이 실제로 빛이 나오는 소품을 사용했고 이 라이트세이버 소품이 서로 맞닿으면 스파크도 튀었다고 한다. 이전 에피소드에서 단순한 막대기로 촬영한 것과는 대조되는 부분. 참고로 이때문에 이전 에피소드에서는 빛의 대비를 일부러 드러내는 장면(에피소드 2의 아나킨 vs 두쿠 중) 혹은 CG 캐릭터인 요다의 라이트세이버 사용 장면에서만 이런 부분이 두드러지게 나타났다. 다만 완전히 없었던 것은 아니며, 그 강도가 약했던 것을 깨어난 포스에서 더 신경썼다고 보는 것이 맞다. 덧붙이면 영화는 아니라도 애니메이션 클론전쟁이나 반란군에선 광원 효과가 나온다.</li>
                </ol>
            </div>
        </div>
        <div class="footer">
            <p>HTML5 Authors All Right Reserved.</p>
        </div>
        <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
        <script>
            $(document).ready(function(){
                user = {
                    username: undefined,
                    password: undefined
                };

                $('#logIn').click(function() {
                    if(!$('#username').val()) {
                        return;
                    }
                    
                    if(!user.username) {
                        // 현재 상태가 로그아웃
                        user.username = $('#username').val();
                        user.password = $('#password').val();
                        $('#username').hide();
                        $('#password').hide();
                        $('#logIn').text('LogOut');
                        $('[name=logIn]').text('LogOut');
                        alert(user.username + '님이 로그인 하셨습니다.');
                    }
                    else {
                        // 현재 상태가 로그인
                        user.username = undefined;
                        user.password = undefined;
                        $('#username').val('');
                        $('#password').val('');
                        $('#username').show();
                        $('#password').show();
                        $('#logIn').text('LogIn');
                        $('[name=logIn]').text('LogIn');
                        alert('로그아웃 하셨습니다.');
                    }

                });
            });
        </script>
    </body>
</html>
